# Weather

./: .travis.yml  README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuahusg/weather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuahusg/weather/: App.java
app/src/main/java/com/kuahusg/weather/Fragment/: FutureWeatherFrag.java  SettingFrag.java  WeatherFragment.java
app/src/main/java/com/kuahusg/weather/Presenter/: AboutMePresenterImpl.java  FutureWeatherFragPresenterImpl.java  SelectLocationPresenterImpl.java  WeatherFragPresenterImpl.java  WeatherViewPresenterImpl.java
app/src/main/java/com/kuahusg/weather/activities/: About.java  SelectArea.java  Setting.java  WeatherActivity.java
app/src/main/java/com/kuahusg/weather/data/: IDataSource.java  WeatherDataSource.java
app/src/main/java/com/kuahusg/weather/db/: WeatherDB.java  WeatherOpenHelper.java
app/src/main/java/com/kuahusg/weather/model/: City.java  CitySearchResult.java  Citys.java  Country.java  Forecast.java  ForecastInfo.java  Province.java
app/src/main/java/com/kuahusg/weather/receiver/: AutoUpdateReceiver.java  BootCompleteReciver.java  WeatherAppWidgetBigProvider.java  WeatherAppWidgetProvider.java  WeatherAppWidgetSmallProvider.java  (+1 more)
app/src/main/res/anim/: anim_alpha_in.xml  anim_weather_main.xml  anmi_forecast_list.xml
app/src/main/res/drawable/: bg_list.xml  cloud_sun.xml  cloudy.xml  cloudy2.xml  rain2.xml  rain3.xml  snow.xml  snow2.xml  sun.xml  thunderstorm.xml  windmill.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_select_location.xml  activity_setting.xml  activity_weather_main.xml  appwidget.xml  appwidget_weather_small.xml  fragment_future.xml  fragment_weather_main.xml  future_frag.xml  include_background_picture.xml  include_card_background.xml  include_weather_card.xml  nav_header.xml  select_layout.xml  setting.xml  weather_appwidget_big.xml  weather_appwidget_small.xml  weather_appwidget_week.xml  weather_card.xml  weather_constraint_frag.xml  weather_frag.xml  weather_layout.xml
app/src/main/res/layout-xlarge/: weather_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: appwidget_big_info.xml  appwidget_info.xml  appwidget_small_info.xml  preference.xml  weather_appwidget_week_info.xml
app/src/test/java/com/kuahusg/weather/: ExampleUnitTest.java
(+80 files in other folders)
