apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.kuahusg.weather"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 16
        versionName "2.1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def supportPackageVersion = '24.2.1';
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$supportPackageVersion"
    compile "com.android.support:design:$supportPackageVersion"
    compile "com.android.support:cardview-v7:$supportPackageVersion"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/gson-2.5.jar')
}
