<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg0" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="220dp">

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--app:theme="@style/ThemeOverlay.AppCompat.Dark" />-->

            <!--</android.support.design.widget.AppBarLayout>-->


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="top">

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="20dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal">


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <android.support.v7.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/city_editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:completionThreshold="1"
                            android:dropDownHeight="50dp"
                            android:hint="@string/search_hint"
                            android:maxLines="1"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <ListView
                    android:id="@+id/city_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/first"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_list"
                    android:visibility="invisible">

                </ListView>


            </RelativeLayout>


            <Button
                android:id="@+id/query_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_margin="65dp"
                android:background="@drawable/bg_list"
                android:text="@string/query_bottom"
                android:textColor="@color/white" />
        </android.support.design.widget.CoordinatorLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>
