<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nscrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/today_weather"
                        android:textColor="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/refresh_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="@string/refersh_time"
                            android:textColor="@color/colorAccent"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/card_view_margin">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.kuahusg.weather.UI.Widget.BackgroundPictureView
                                android:id="@+id/today_background"
                                android:layout_width="match_parent"
                                android:layout_height="228dp" />


                            <RelativeLayout
                                android:id="@+id/date_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="20dp">


                                <TextView
                                    android:id="@+id/date_textview"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    tools:text="28 Jun"
                                    tools:textColor="@color/cardview_dark_background" />

                                <TextView
                                    android:id="@+id/public_data"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="8dp"
                                    android:textColor="@color/white"
                                    android:textSize="15sp"
                                    tools:text="06:00"
                                    tools:textColor="@color/cardview_dark_background" />
                            </RelativeLayout>


                        </FrameLayout>

                        <RelativeLayout
                            android:id="@+id/weather_now_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/temp_now"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:textSize="80sp"
                                android:typeface="monospace"
                                tools:text="16" />

                            <LinearLayout
                                android:id="@+id/temp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/temp_now"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/temp1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:textSize="15sp"
                                    tools:text="10" />

                                <TextView
                                    android:id="@+id/temp2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:textSize="15sp"
                                    tools:text="20" />
                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true">

                                <ImageView
                                    android:id="@+id/weather_pic"
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="8dp"
                                    tools:src="@drawable/sunny" />

                                <TextView
                                    android:id="@+id/weather_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/weather_pic"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="15sp"
                                    tools:text="Sunny" />
                            </RelativeLayout>


                        </RelativeLayout>


                    </LinearLayout>


                </android.support.v7.widget.CardView>


                <LinearLayout
                    android:id="@+id/layout_weather_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="12dp"
                        android:paddingRight="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/more"
                            android:textColor="@color/colorAccent" />
                    </RelativeLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/card_view_margin">

                        <LinearLayout
                            android:id="@+id/weather_info_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="@string/wind"
                                android:textColor="@color/colorAccent" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:padding="8dp">

                                <ImageView
                                    android:id="@+id/windmill"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_margin="5dp"
                                    android:src="@drawable/windmill" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="8dp"
                                    android:layout_toRightOf="@id/windmill">

                                    <TextView
                                        android:id="@+id/ws"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:text="@string/wind_speed" />

                                    <TextView
                                        android:id="@+id/wind_speed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5dp"
                                        android:layout_toRightOf="@id/ws"
                                        tools:text="123" />

                                    <TextView
                                        android:id="@+id/wd"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/ws"
                                        android:layout_margin="5dp"
                                        android:text="@string/wind_direction" />

                                    <TextView
                                        android:id="@+id/wind_direction"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/ws"
                                        android:layout_margin="5dp"
                                        android:layout_toRightOf="@id/wd"
                                        tools:text="122" />
                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/sunrise_and_sunset"
                                    android:textColor="@color/colorAccent" />

                                <RelativeLayout
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_margin="30dp">

                                    <ImageView
                                        android:id="@+id/sunrise_pic"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/sunrise" />

                                    <TextView
                                        android:id="@+id/sunrise"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/sunrise_pic"
                                        android:layout_margin="5dp"
                                        tools:text="@string/sunrise" />

                                    <ImageView
                                        android:id="@+id/sunset_pic"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_margin="5dp"
                                        android:src="@drawable/sunset" />

                                    <TextView
                                        android:id="@+id/sunset"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_below="@id/sunset_pic"
                                        android:layout_margin="5dp"
                                        tools:text="@string/sunset" />

                                </RelativeLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <Button
                        android:id="@+id/check_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_margin="2dp"
                        android:background="@android:color/transparent"
                        android:paddingLeft="5dp"
                        android:text="@string/check_source"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:visibility="visible">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/re" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="wow!!" />
        </LinearLayout>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
