<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <!--<ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="60dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />-->


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:layout_height="200dp">

            <LinearLayout
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">


                <android.support.design.widget.TextInputLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content">

                    <AutoCompleteTextView
                        android:id="@+id/city_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:completionThreshold="1"
                        android:hint="@string/search_hint"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white"/>
                </android.support.design.widget.TextInputLayout>

                <!--<ImageView
                    android:id="@+id/query_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:src="@drawable/ic_search"
                    android:tint="@color/colorAccent" />-->

                <Button
                    android:id="@+id/query_button"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingTop="15dp"
                    android:text="@string/query_bottom"
                    android:textColor="@color/colorAccent" />

                <!--            <Button
                                android:id="@+id/query_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/query_bottom" />-->
            </LinearLayout>

            <ListView
                android:id="@+id/city_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">

            </ListView>
        </RelativeLayout>


        <!--<ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="30dp"
            android:src="@drawable/ic_play_circle_filled_black_24dp"
            android:tint="@color/colorAccent" />-->

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
