<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">


            <RelativeLayout
                android:id="@+id/left"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="null"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/city_name"
                    android:layout_centerHorizontal="true"
                    android:text="10:00"
                    android:textSize="10sp" />


            </RelativeLayout>

            <ImageView
                android:id="@+id/weather_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@id/left"
                android:src="@drawable/weather_sun_day" />

            <TextView
                android:id="@+id/temp_now"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/weather_pic"
                android:text="N"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_now"
                android:layout_toRightOf="@id/weather_pic"
                android:text="NaN"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/weather_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weather_pic"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="null" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/up"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/first_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="N" />

                <ImageView
                    android:id="@+id/first_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/weather_wind" />

                <TextView
                    android:id="@+id/first_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="N" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/second_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="N" />

                <ImageView
                    android:id="@+id/second_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/weather_wind" />

                <TextView
                    android:id="@+id/second_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="N" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/third_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="N" />

                <ImageView
                    android:id="@+id/third_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/weather_wind" />

                <TextView
                    android:id="@+id/third_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="N" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fourth_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="N" />

                <ImageView
                    android:id="@+id/fourth_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/weather_wind" />

                <TextView
                    android:id="@+id/fourth_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="N" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
