<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#484E61">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:fontFamily="monospace"
            android:textSize="26sp"
            android:layout_centerInParent="true"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/public_data"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"
            android:paddingEnd="20dp"
            android:paddingTop="20dp"
            android:textColor="#484E61"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weather_info"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_text"
                android:layout_centerHorizontal="true"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/temp_now"
                android:textSize="80sp"
                android:layout_centerInParent="true"
                android:textColor="#3c3f41"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/temp_now"
                android:layout_centerHorizontal="true"
                android:paddingTop="50dp"
                android:id="@+id/temp">

                <TextView
                    android:id="@+id/temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="#484E61"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="~" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/temp2"
                    android:textSize="24sp"
                    android:textColor="#484E61"/>
            </LinearLayout>

            <!--<ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feture_weather"
                android:layout_below="@id/temp_now">

            </ListView>-->
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>